{
  "JWT": {"key": "EuAmoBatataFritaComchocolate123456nota10@"},
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=bancopbAt;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}